# Python API — Slim production image (NO Playwright/Chromium for free-tier hosting)
FROM python:3.12-slim AS base

# System deps for building native wheels (pycairo, weasyprint) + runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    pkg-config \
    python3-dev \
    libcairo2-dev \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
RUN pip install --no-cache-dir uv

WORKDIR /app

# ── Dependencies layer (cached unless pyproject.toml changes) ─────────────────
COPY pyproject.toml uv.lock ./

# Install ONLY dependencies first (not the project itself).
RUN uv sync --frozen --no-dev --no-install-project

# ── Application code ──────────────────────────────────────────────────────────
COPY . .

# Now install the project itself (source is available)
RUN uv sync --frozen --no-dev

# ── Runtime ───────────────────────────────────────────────────────────────────
EXPOSE 8000

# Single worker for free-tier (limited RAM)
CMD ["uv", "run", "uvicorn", "api.server:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--forwarded-allow-ips", "*"]
